i = 1
while i > 0:
    print("Итерация №", i)
    if i == 5:
        break          # с помощью команды break мы завершаем цикл по достижении прописанного условия
    i+=1               # в данном случае по достижении i значения 5

while True:
    a = input("Enter a word: ")
    if a == "exit":
        break
    if len (a) < 5:    # continue отправляет нас в начало цикла, пока выполняется условие
        continue       # в данном случае пока длина строки менее 5 символов, программа будет возвращать нас к вводу слова
    print(a, len(a))   # но если длина будет более 5 символов - выполнится условие ниже т.е. команда print
                       # и только при вводе слова exit, выполнится команда break и программа завершится

a = [54,32,65,765,32,500]
# Напишем программу, которая будет выводить Yes если все числа в списке четные
# Или No - если это не так
while len(a)>0:
    last=a.pop()       # pop будет перебирать числа в списке с конца
    if last % 2 != 0:  # если встретится хоть одно нечетное, то выводится "No" и программа завершиться
        print("No")
        break
else:                  # если все числа окажутся четными, то выполнится этот блок кода, т.е. выводится "Yes"
    print("Yes")
