# индекс строки вызывается квадратными скобками, нумерация идет слева направо с 0 (нуля)
# пробел - тоже символ!!!

a = "Salam popolam"
print(a[0])
print(a[1])
print(a[2])
print(a[3])
print(a[4])
print(a[5])

# либо вызывается отрицательными значениями, тогда нумерация идет с хвоста строки, начиная с -1

print(a[-1])
print(a[-2])
print(a[-3])
print(a[-4])
print(a[-5])

# функция len показывает количество символов в строке, можно вызвать конкретный символ используя также и её

print(len(a))

print(a[len(a)-1])
print(a[len(a)-2])
print(a[len(a)-3])
print(a[len(a)-4])
print(a[len(a)-5])

# срез строки выполняется след.образом
# если после двоеточия оставить пробел, покажет все символы до конца строки, или до ковычек пробел - с начала
# шаг проставляется через еще одно двоеточие

print(a[6:10])
print(a[6: ])
print(a[ :6])
print(a[ : ])
print(a[ : :2])
print(a[ : 6] + "ku" + a[8: ]) # вставляем новые символы в строку (заменяем)
