a = {1,2,3,1,2,3,1,3,4,5} # множество само удаляет дубли значений
print(a, type(a))         # значения в множестве неупорядочены

c = set('abracadabra')    # функция set разбивает строку на символы и исключает дубли
print(c)

d = set([1,2,3,4,3,2,1])  # получение множества из списка
print(d)

e = set(range(5))         # получение множества из функции range
print(e)

f = set()                 # создание пустого множества!!! только так, иначе создаст словарь!!

###### множества могут хранить в себе только неизменяемые объектыб т.е. числа, строки, кортежи!!!

h = {54,32,54,3,4,2}
print(h)
h.add(9)              # с помощью add добавляем элемент в множество
print(h)
h.update([5,6,7])     # update добавляет значения в множества с помощью строк, списков,
                      # множеств или range
# h.update('abcdef')
# h.update(range(5,10))
# h.update({4,5,6})

j = {54,32,54,3,4,2}
j.discard(4)          # удаление элемента из множества (не возвращает ошибку если такого элемента НЕТ)
print(j)
j.remove(54)          # тоже удаляет заданный элемент, но если такового НЕТ - вернет ошибку
j.clear()             # полная очистка множества
print(j)

k = {54,32,54,3,4,2}
print(len(k))         # длина множества
print(4 in k, 7 in k, 7 not in k) # проверяет, есть ли такой элемент в множестве, вернет True or False

l = {4,3,2,1}
m = {3,4,5,6,7}
n = {10,11,12}
print(l & m)             # находит общие элементы в множествах
print(l.intersection(m)) # то же, но с помощью метода intersection

print(l | m)             # объединение множеств (дубли есс-но автоматом выпиливаются)
print(l.union(m))        # то же, но с помощью метода union

print(l-m)               # вычитание множеств
print(m-l)

print(l ^ m)             # симметричная разность (выпиливает общие элементы)

print(l==m)              # сравнение множеств
print(l>m)
print(l<m)

text = input("input text: ")
set_1 = set()
while text != '':
    slova = text.split()      # делит строку по пробелу и превращает в список
    set_1.update(slova)
    text = input()
print(len(set_1))
print(set_1)