temp_august = [39,33,35,37,32,36]
print(temp_august)

print(38 in temp_august)
print(min(temp_august)) # минимальное значение в списке
print(max(temp_august)) # максимальное значение
print(sum(temp_august)) # сумма элементов списка
print(sorted(temp_august)) # сортирует по возрастанию
print(sorted(temp_august, reverse=True)) # сортирует по убыванию
print(sum(temp_august)/len(temp_august)) # среднее арифметическое (сумма всех элементов разделенная на их кол-во)

a = [43,54,2,54,32]
print(a[0])
print(a[2])
print(a[4])
print(a[1:5])
print(a[ : :2]) # посл.символ - это шаг, т.е. через один элемент списка
print(a[0:5:3]) # через два элемента списка, начиная с первого (0) по четвертый (5)
del a[2]        # del удаляет элементы списка (по индексу)
s = [1,2,3,4,5]
s[1] = 100      # замена элемента списка по индексу, в данном случае 2 меняется на 100
print(s)

x = [12,43,54,65,76,3]
x.append(46)    # добавляет элемент в список (в конец), можно добавлять только по одному за раз
x.append(25)
print(x)
z = [21,8,44,3]
z.clear()       # очистка списка - стирает все элементы
print(z)

f = x.copy()    # копирование списка x в переменную f
print(f)
print(x.count(54)) # метод count указывает сколько в списке элементов с конкретным значением
                   # в данном примере в списке x число 54 встречается 1 раз
print(x.index(65)) # ищет индекс элемента списка
spisok_1 = [2,18,25,4,21]
spisok_1.insert(0, 300) # вставляет по индексу на 0 позицию число 300, остальные элементы смещаются вправо
print(spisok_1)

spisok_2 = [3,5,15,18,24]
spizjeno = spisok_2.pop() # pop по умолчанию вытаскивает последний элемент списка и его можно сохранить в переменную
                          # например, тут мы сохранили в переменную spizjeno посл.элемент списка spisok_2
                          # при этом из списка вытаскиваемый элемент удаляется (типо команды вырезать)!!!
print(spisok_2)
print(spizjeno)
print(spisok_2.pop(2))    # либо извлекаем элемент по индексу, тут мы тырим 15 (индекс 2 в списке)
spisok_2.remove(5)        # удаляет элемент списка по значению (5 удаляется)
print(spisok_2)

spisok_3 = [22,17,51,106,38]
spisok_3.sort()           # сортирует элементы списка по возрастанию
print(spisok_3)
spisok_3.reverse()        # сортирует по убыванию
print(spisok_3)